# reverse-proxy.conf
upstream websocket {
	server redis:6379;
}

server {
	listen 80;
	server_name annualmeetingtest.teamhancock.com;

	location / {
		proxy_pass http://web:8010;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /cable {
		proxy_pass http://websocket/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";

		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Proto http;
		proxy_redirect off;
	}
}
